<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLx-7g-kYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points-->
        <scene sceneID="dtU-nv-XHp">
            <objects>
                <viewController id="1xo-L0-o6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUk-8Y-8sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-ml-OOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-jP-Kkl">
                                <rect key="frame" x="160" y="130" width="112" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ft2-ml-OOU" firstAttribute="leading" secondItem="GYv-nn-GBT" secondAttribute="leading" id="6LV-QZ-Zhy"/>
                            <constraint firstItem="Ft2-ml-OOU" firstAttribute="top" secondItem="jUk-8Y-8sh" secondAttribute="top" id="AZt-oN-dOL"/>
                            <constraint firstItem="GYv-nn-GBT" firstAttribute="trailing" secondItem="Ft2-ml-OOU" secondAttribute="trailing" id="T4q-cE-kni"/>
                            <constraint firstAttribute="bottom" secondItem="Ft2-ml-OOU" secondAttribute="bottom" constant="83" id="bDa-T6-F3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYv-nn-GBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Points" image="star.fill" catalog="system" id="Jmd-yV-Wi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEr-ma-gHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1109"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabBar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-5L-JdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ECOShower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-XX-qLq">
                                <rect key="frame" x="20" y="98" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-4" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterSplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-gj-2jf">
                                <rect key="frame" x="0.0" y="482" width="414" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pwh-gj-2jf" secondAttribute="bottom" constant="47" id="7NK-Yy-emN"/>
                            <constraint firstItem="ToV-5L-JdY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="A8e-V0-3lZ"/>
                            <constraint firstItem="ToV-5L-JdY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MK5-lZ-uIs"/>
                            <constraint firstItem="Pwh-gj-2jf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="NNw-uP-utz"/>
                            <constraint firstAttribute="bottom" secondItem="ToV-5L-JdY" secondAttribute="bottom" constant="83" id="Zvx-Vi-I0t"/>
                            <constraint firstAttribute="trailing" secondItem="ToV-5L-JdY" secondAttribute="trailing" id="bAH-ap-fl9"/>
                            <constraint firstItem="Pwh-gj-2jf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jtc-Za-jby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="sun.min" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Badges-->
        <scene sceneID="b22-j1-co0">
            <objects>
                <viewController id="bQc-7u-MUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aj-RP-60R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="clm-Nd-C75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="clm-Nd-C75" secondAttribute="bottom" constant="83" id="A4o-ib-WET"/>
                            <constraint firstItem="clm-Nd-C75" firstAttribute="leading" secondItem="1aj-RP-60R" secondAttribute="leading" id="JQP-ow-ybT"/>
                            <constraint firstItem="clm-Nd-C75" firstAttribute="trailing" secondItem="1aj-RP-60R" secondAttribute="trailing" id="SZK-hE-e6v"/>
                            <constraint firstItem="clm-Nd-C75" firstAttribute="top" secondItem="1aj-RP-60R" secondAttribute="top" id="fb6-VV-ns8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMu-xQ-yNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Badges" image="circle.grid.hex.fill" catalog="system" id="zBz-qu-wSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeR-gj-gXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="457"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabBar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Ke-Mbz">
                                <rect key="frame" x="0.0" y="44" width="414" height="809"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-YJ-KGF">
                                <rect key="frame" x="70" y="417" width="71" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IUQ-Up-JQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-rb-KDx">
                                <rect key="frame" x="267" y="420" width="91" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Mxq-OH-XaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-dq-g7c">
                                <rect key="frame" x="186" y="441" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aba-V0-ksw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-Td-3vf">
                                <rect key="frame" x="192" y="535" width="61" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aHY-Te-Wjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-lH-Ec9">
                                <rect key="frame" x="218" y="628" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-Tc-cqR">
                                <rect key="frame" x="123" y="628" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-fF-im3">
                                <rect key="frame" x="108" y="231" width="198" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cz-Ke-Mbz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="WUy-2a-XE7"/>
                            <constraint firstItem="9cz-Ke-Mbz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="k6V-v1-ThQ"/>
                            <constraint firstAttribute="bottom" secondItem="9cz-Ke-Mbz" secondAttribute="bottom" constant="83" id="lQ5-hf-HCg"/>
                            <constraint firstAttribute="trailing" secondItem="9cz-Ke-Mbz" secondAttribute="trailing" id="mOo-o2-kfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="output" destination="0Nn-lH-Ec9" id="7bw-rv-bLE"/>
                        <outlet property="startOutlet" destination="H0v-YJ-KGF" id="WZ2-21-tlt"/>
                        <outlet property="timeLabel" destination="Lbg-fF-im3" id="gWy-oR-coD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S73-vy-hvU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1xo-L0-o6U" kind="relationship" relationship="viewControllers" id="1aG-UI-dMd"/>
                        <segue destination="bQc-7u-MUk" kind="relationship" relationship="viewControllers" id="ZTF-yP-zly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-234"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ekd-QM-bvJ">
            <objects>
                <viewController id="s77-Yr-ZJN" userLabel="Login" customClass="SecondViewController" customModule="TabBar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUa-pb-FSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-cl-iH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to ECOshower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-WP-Cz2">
                                <rect key="frame" x="115" y="164" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-LX-MQy">
                                <rect key="frame" x="161" y="748" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="oqd-rT-RBS" kind="show" id="IfF-Yb-dYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you already have an account, log in below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-lb-ftB">
                                <rect key="frame" x="39" y="193" width="337" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If not, feel free to click the SIGN UP button.  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-kc-NRd">
                                <rect key="frame" x="43" y="224" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-VQ-11w">
                                <rect key="frame" x="39" y="340" width="112" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-lp-Knk">
                                <rect key="frame" x="39" y="453" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-ZW-7aR">
                                <rect key="frame" x="43" y="395" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-49-NJR">
                                <rect key="frame" x="43" y="505" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-3g-6MS">
                                <rect key="frame" x="169" y="648" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="alreadyLoggedIn" id="n79-Gd-n6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRG-cl-iH8" secondAttribute="trailing" id="Y7E-fP-G2H"/>
                            <constraint firstItem="pRG-cl-iH8" firstAttribute="leading" secondItem="LUa-pb-FSj" secondAttribute="leading" id="YI3-gy-54e"/>
                            <constraint firstAttribute="bottom" secondItem="pRG-cl-iH8" secondAttribute="bottom" id="eqq-Ju-9oy"/>
                            <constraint firstItem="pRG-cl-iH8" firstAttribute="top" secondItem="LUa-pb-FSj" secondAttribute="top" id="ly9-ut-y5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cg-8G-K5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0W-a1-zfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iC-Rp-I0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="-271.20535714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="H9b-Hs-2ph">
            <objects>
                <exit id="QmP-Ep-Kt3" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-5H-BOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="oqd-rT-RBS" customClass="SecondViewController" customModule="TabBar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYH-Q5-aLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-eJ-TI8">
                                <rect key="frame" x="-2" y="-44" width="414" height="911"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="911" id="7RN-Ta-zf7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-YO-2BQ" userLabel="Email">
                                <rect key="frame" x="44" y="271" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name:" destination="QmP-Ep-Kt3" eventType="touchUpInside" id="yFy-ak-akt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-sK-I3M" userLabel="Passowrd">
                                <rect key="frame" x="42" y="340" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-sp-vtC" userLabel="Passowrd">
                                <rect key="frame" x="44" y="321" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-rp-4mu">
                                <rect key="frame" x="44" y="629" width="322" height="48"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <state key="normal" title="Create Account!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="QmP-Ep-Kt3" eventType="editingDidEndOnExit" id="1TC-JF-ptr"/>
                                    <action selector="signUpAction:" destination="oqd-rT-RBS" eventType="touchUpInside" id="Wh2-YP-5lD"/>
                                    <segue destination="s77-Yr-ZJN" kind="show" identifier="signupToHome" id="62h-AC-qbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUH-sK-I3M" firstAttribute="leading" secondItem="iO4-Xd-Ff8" secondAttribute="leading" constant="42" id="50n-fD-oKs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pFx-eJ-TI8" secondAttribute="bottom" constant="-5" id="5VR-Sr-bHD"/>
                            <constraint firstItem="WUH-sK-I3M" firstAttribute="top" secondItem="Yw1-YO-2BQ" secondAttribute="bottom" constant="35" id="84E-BG-nCq"/>
                            <constraint firstItem="iO4-Xd-Ff8" firstAttribute="trailing" secondItem="pFx-eJ-TI8" secondAttribute="trailing" constant="2" id="Ife-f2-HsA"/>
                            <constraint firstItem="iO4-Xd-Ff8" firstAttribute="trailing" secondItem="WUH-sK-I3M" secondAttribute="trailing" constant="48" id="PvF-f5-ocK"/>
                            <constraint firstItem="1cG-rp-4mu" firstAttribute="centerX" secondItem="pFx-eJ-TI8" secondAttribute="centerX" id="QaV-R1-N9I"/>
                            <constraint firstItem="Yw1-YO-2BQ" firstAttribute="top" secondItem="iO4-Xd-Ff8" secondAttribute="top" constant="183" id="RcH-sH-1QX"/>
                            <constraint firstItem="iO4-Xd-Ff8" firstAttribute="trailing" secondItem="Yw1-YO-2BQ" secondAttribute="trailing" constant="44" id="V7r-t2-IBH"/>
                            <constraint firstItem="WUH-sK-I3M" firstAttribute="top" secondItem="Yw1-YO-2BQ" secondAttribute="bottom" constant="35" id="Vvf-R6-ino"/>
                            <constraint firstItem="1cG-rp-4mu" firstAttribute="centerX" secondItem="a7J-sp-vtC" secondAttribute="centerX" id="WBM-un-F3a"/>
                            <constraint firstItem="Yw1-YO-2BQ" firstAttribute="leading" secondItem="iO4-Xd-Ff8" secondAttribute="leading" constant="44" id="dWw-Ow-S9F"/>
                            <constraint firstItem="1cG-rp-4mu" firstAttribute="trailing" secondItem="WUH-sK-I3M" secondAttribute="trailing" id="iYN-Lt-HQh"/>
                            <constraint firstItem="a7J-sp-vtC" firstAttribute="top" secondItem="WUH-sK-I3M" secondAttribute="bottom" constant="35" id="k0I-nO-Xjn"/>
                            <constraint firstItem="1cG-rp-4mu" firstAttribute="top" secondItem="a7J-sp-vtC" secondAttribute="bottom" constant="186" id="oAp-Iy-94t"/>
                            <constraint firstItem="1cG-rp-4mu" firstAttribute="leading" secondItem="Yw1-YO-2BQ" secondAttribute="leading" id="oCg-mM-pGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO4-Xd-Ff8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOa-8C-wTU"/>
                    <connections>
                        <outlet property="email" destination="Yw1-YO-2BQ" id="rA1-n2-oCe"/>
                        <outlet property="password" destination="WUH-sK-I3M" id="bW3-zg-Pyq"/>
                        <outlet property="passwordConfirm" destination="a7J-sp-vtC" id="TGO-DP-1NK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="439.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpy-9c-lcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLx-7g-kYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXC-bO-Bo1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s77-Yr-ZJN" kind="relationship" relationship="rootViewController" id="rHc-xH-jHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-sY-Yk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinkBackground" width="1242" height="2688"/>
        <image name="circle.grid.hex.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
        <image name="sun.min" catalog="system" width="64" height="60"/>
        <image name="waterSplashImage" width="516" height="367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rHc-xH-jHh"/>
    </inferredMetricsTieBreakers>
</document>
